{
  "cSpell.words": [
    "Acoustasonic",
    "archtop",
    "buttonapplyed",
    "buttoncart",
    "ergocut",
    "Evertune",
    "fingerpicking",
    "Fishman",
    "Fluence",
    "fretboard",
    "Godin",
    "hardtail",
    "humbucker",
    "Humbuckers",
    "humbucking",
    "Ibanez",
    "Jett",
    "Kremona",
    "López",
    "Lucero",
    "Nextdotjs",
    "pearloid",
    "Petrucci",
    "pickguard",
    "piezo",
    "Prefex",
    "Presys",
    "productitems",
    "purfling",
    "reduxjs",
    "Richlite",
    "Rodríguez",
    "sharkfin",
    "silverleaf",
    "solidbody",
    "soundhole",
    "Spalted",
    "spanky",
    "Spector",
    "splittable",
    "Squier",
    "Strat",
    "Stratocaster",
    "tailwindcss",
    "Tele",
    "Thinline",
    "undersaddle",
    "voicings",
    "webp"
  ]
}
